<!DOCTYPE HTML>
<!--
  Read Only by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>



  <head>
    <title>Michele Moresco</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="keywords" content="Michele Moresco,michele moresco astronomy,michele moresco astrophysics,michele moresco cosmology,michele moresco unibo,cosmology,alternative cosmological probes,cosmic chronometers,CC,galaxies,galaxy evolution,passive galaxies,large scale structure,LSS,three-point correlation function,3PCF">
    <meta name="author"   content="Michele Moresco">
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>



  <body class="is-preload">
    <!-- Header -->
    <section id="header">
      <header>
        <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
        <h1 id="logo"><a href="#">Michele Moresco</a></h1>
        <p>I am an Associate Professor<br /> 
        at the Department of Physics and Astronomy "Augusto Righi" at University of Bologna.</p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="#about" class="active">About Me</a></li>
          <li><a href="#news">                 News</a></li>
          <li><a href="#research">                 Research</a></li>
          <li><a href="#publications">        Publications </a></li>
          <li><a href="#contact">                Contact</a></li>
        </ul>
      </nav>
      <footer>
        <ul class="icons">
          <li><a href="https://twitter.com/michelemoresco" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.instagram.com/morescomichele" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3A%22astronomy%22)&q=author%3A%22Moresco%2C%20M.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0" class="icon solid fa-book"><span class="label">ADS</span></a></li>
          <li><a href="https://github.com/michelemoresco" class="icon brands fa-github"><span class="label">Github</span></a></li>
          <li><a href="https://gitlab.com/mmoresco" class="icon brands fa-gitlab"><span class="label"></span></a></li>

        </ul>
      </footer>
    </section>


    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Main -->
          <div id="main">

            <!-- About me -->
              <section id="about">
                <div class="image main" data-position="center">
                  <img src="images/banner.jpg" alt="" />
                </div>
                <div class="container">
                  <header class="major">
                    <h2>Michele Moresco</h2>
                    <p>Associate Professor<br />
                    <a href="https://www.unibo.it/sitoweb/michele.moresco/en">Department of Physics and Astronomy "Augusto Righi"<br />
                    University of Bologna</a>.</p>
                  </header>
                  <p>I am an observational cosmologist working at University of Bologna. My main research areas are galaxy evolution, large-scale structure of the Universe and, more in general, observational cosmology, with a particular interest in the study of new cosmological probes to constrain the expansion rate of the Universe.</p>
                </div>
              </section>

        <!-- News -->
        <section id="news">
          <div class="container">
            <h3>News!</h3>
            <h4>New paper and code on GW cosmology: "Cosmology and Astrophysics with Standard Sirens and Galaxy Catalogs in View of Future Gravitational Wave Observations"</h4>
            <p>In this <a href="https://arxiv.org/abs/2312.05302"><b>paper</b></a> we release a new python code <a href="https://github.com/CosmoStatGW/CHIMERA"><b>CHIMERA</b></a> based on Hierarchical Bayesian Inference to study GWs as standard sirens, deriving joint constraints on cosmological and gravitational-wave population parameters, combining the "dark sirens" and "spectral sirens" methods. We find that that with this new approach, it will be possible to reach the percent-level accuracy on H0 with just 100 BBH events in LVK O5 data and a spectroscopic catalog. Very promising in the view of H0 tension! </p>
            <h4>PRIN2022 grant won on "Optimizing the extraction of cosmological information from Large Scale Structure analysis in view of the next large spectroscopic surveys"</h4>
            <p>I was recently awarded a 2-year Italian grant (PRIN2022), to research in the field of Large Scale Structure and galaxy clustering. Aim of the project is to develop new methods to best exploit spectroscopic galaxy redshift surveys, with particular attention on systematic errors that can introduce significant biases in the cosmological results. We will exploit for the first time at the BAO scale the constraining power of the combination of lower- and higher-order correlation functions (2-point and 3-point correlation functions), that encode additional information on BAO and structure formation that is not fully accessed by current analysis method. This research activity is carried out in collaboration with Dr. Benjamin Granett (INAF-Brera) and prof. Robert Benton Metcalf (University of Bologna). </p>
            <h4>Invited review article: "Unveiling the Universe with Emerging Cosmological Probes"</h4>
            <p>In this <a href="https://link.springer.com/article/10.1007/s41114-022-00040-z"><b>review</b></a> for Living Reviews in Relativity, we provide the <b>latest advances in emerging “beyond-standard” cosmological probes</b>, presenting cosmic chronometers, quasars, gamma-ray bursts, standard sirens, lensing time-delay with galaxies and clusters, cosmic voids, neutral hydrogen intensity mapping, surface brightness fluctuations, secular redshift drift, and clustering of standard candles. This is meant to be a state-of-art benchmark on the progress for these probes, where we discuss in detail for each probe the basic equations, how the measurements is performed, the latest results and forecasts, and the systematics involved. </p>
          </div>
        </section>

            <!-- Research -->
              <section id="research">
                <div class="container">
                  <h3>Research</h3>
                  <div class="features">

                </div>
                  <div class="features">
                    <article>
                      <a href="#" class="image"><img src="images/GWxGal.jpg" alt="" /></a>
                      <div class="inner">
                      <h4>Gravitational waves and cosmology</h4>
                      <p> Gravitational waves can be used as standard sirens to derive a direct estimate of the luminosity distance without any cosmological assumption, and hence be used as cosmological probes to derive constraints on the expansion history of the Universe. We released a public python code <a href="https://github.com/CosmoStatGW/CHIMERA"><b>CHIMERA</b></a> to derive joint constraints on cosmological and gravitational-wave population parameters, combining the "dark sirens" and "spectral sirens" methods.</p>
                      <ul class="actions fit">
                        <li><a href="https://ui.adsabs.harvard.edu/user/libraries/wmWLrjJyTZ-BNdgmRm4cPA" class="button alt">Papers</a></li>
                        <li><a href="https://github.com/CosmoStatGW/CHIMERA" class="button alt">CHIMERA code</a></li>
                      </ul>
                      </div>
                    </article>
                    <article>
                      <a href="#" class="image"><img src="images/CC.jpg" alt="" /></a>
                      <div class="inner">
                      <h4>Cosmic chronometers</h4>
                      <p> The <b>cosmic chronometers</b> are cosmological probes to measure the expansion history of the Universe in a cosmology-independent way. First introduced by <a href="https://ui.adsabs.harvard.edu/abs/2002ApJ...573...37J/abstract">Jimenez & Loeb (2002)</a>, the basic idea is that the differential age evolution of very massive and passively evolving galaxies in a given redshift bin can be used to directly measure the Hubble parameter H(z)=-1/(1+z)dz/dt, without relying on any cosmological assumption apart from a FRLW metric. If you are using cosmic chronometer data, you will find in this <a href="https://gitlab.com/mmoresco/CCcovariance"><b>gitlab repository</b></a> the detailed recipes (with examples) on how to correctly estimate the covariance matrix for cosmic chronometers (taken from <a href="https://ui.adsabs.harvard.edu/abs/2020ApJ...898...82M/abstract">Moresco et al. (2020)</a>).</p>
                      <ul class="actions fit">
                        <li><a href="https://ui.adsabs.harvard.edu/user/libraries/EjNOLW7QSNmhpFUHdIoGJw" class="button alt">Papers</a></li>
                        <li><a href="https://apps.difa.unibo.it/files/people/Str957-cluster/astro/CC_data/" class="button alt">Data Products</a></li>
                      </ul>
                      </div>
                    </article>
                    <article>
                      <a href="#" class="image"><img src="images/3PCF.jpg" alt="" /></a>
                      <div class="inner">
                      <h4>Three-point correlation function</h4>
                      <p>The importance of the <b>3PCF</b> resides in the fact that it is the first significant order allowing us a statistical study of non-perfectly Gaussian fields, which otherwise will be completely described by their 2-point correlation function. The 3PCF provides a complementary information to lower-order statistics, and it is fundamental to constrain possible non-Gaussianities, to break the degeneracies between cosmological parameters from a combined analysis of 2- and 3-point correlation functions, and to provide independent constraints on the BAO signal. To measure 2PCF and 3PCF, analyze and model them, and derive cosmological constraints, we released the public C++ and python library CosmoBolognaLib.  </p>
                      <ul class="actions fit">
                        <li><a href="https://ui.adsabs.harvard.edu/user/libraries/ImJS9ev3QnazjAermeZG8A" class="button alt">Papers</a></li>
                        <li><a href="https://federicomarulli.github.io/CosmoBolognaLib/Doc/html/index.html" class="button alt">CosmoBolognaLib code</a></li>
                      </ul>
                      </div>
                    </article>
                    <article>
                      <a href="#" class="image"><img src="images/GEV.jpg" alt="" /></a>
                      <div class="inner">
                      <h4>Galaxy evolution</h4>
                      <p>I am also interested in studying the physical and evolutionary properties of <b>massive and passive galaxies</b>, to study the mechanisms driving their formation and evolution and to develop optimal selection criteria, analyzing possible systematic effects and biases. These criteria have been applied to different spectroscopic surveys to obtain samples of massive and passive galaxies covering the widest possible redshift range as homogeneously as possible, to be able to map the evolution of the Universe up to 8-9 billion years ago (z~1-1.5). We also released a public python code pyLick, to measure Lick indices in passive galaxies. </p>
                      <ul class="actions fit">
                        <li><a href="https://ui.adsabs.harvard.edu/user/libraries/L0BME3AXTdK1E_zG3KIKJA" class="button alt">Papers</a></li>
                        <li><a href="https://gitlab.com/mmoresco/pylick" class="button alt">pyLick code</a></li>
                      </ul>
                      </div>
                    </article>
                </div>
              </section>

        <!-- PUBLICATIONS -->
        <section id="publications">
          <div class="container">
            <h3>Publications</h3>
            You can find a complete list of my publications on <a href="https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3A%22astronomy%22)&q=author%3A%22Moresco%2C%20M.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0">ADS</a>.<br><br>
          </div>
        </section>

        <!-- CONTACT --> 
        <section id="contact">
          <div class="container">
            <h3>Contact</h3>
              <ul class="feature-icons">
                <li class="icon solid fa-users">
                  Michele Moresco<br>
                  Dept of Physics and Astronomy "Augusto Righi"<br> 
                  Alma Mater Studiorum - Università di Bologna<br>
                  via Gobetti 93/2<br>
                  40129 Bologna Italy
                </li><br>
                <li class="icon solid fa-envelope">
                  <a href="mailto:michele.moresco@unibo.it">michele.moresco@unibo.it</a></li>
                </li><br>
                <li class="icon solid fa-book">
                  <a href="https://ui.adsabs.harvard.edu/search/filter_database_fq_database=AND&filter_database_fq_database=database%3A%22astronomy%22&fq=%7B!type%3Daqp%20v%3D%24fq_database%7D&fq_database=(database%3A%22astronomy%22)&q=author%3A%22Moresco%2C%20M.%22&sort=date%20desc%2C%20bibcode%20desc&p_=0">ADS publication list</a><br>
                  <a href="https://orcid.org/0000-0002-7616-7136">orcid.org/0000-0002-7616-7136</a>
                </li><br>
                <li class="icon brands fa-twitter"><a href="https://twitter.com/michelemoresco">@michelemoresco</a></li><br>
                <li class="icon brands fa-gitlab"><a href="https://gitlab.com/mmoresco">gitlab.com/mmoresco</a></li><br>
                <li class="icon brands fa-github"><a href="https://github.com/mmoresco">github.com/mmoresco</a></li><br>
              </ul>
          </div>
        </section>

          </div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
